crashlyticsApiKey=ffffffffffffffffffffffffffffffffffffffff
pushServiceProjectId=2

clientId=10000000000001
clientSecret=EGfRuhBXz0KqW6GytuqtfBDgxGiWUCaQFX1zDDQRrv5eyWApKYWSLMwavo9WYpT7
baseUrl=https://campus.peninsula.co

# PSPDFKit
pspdfMavenUser=pspdfkit
pspdfMavenPass=TRIAL-sDVzraV4y4PeimNL_rRX7QRh2rNQOK-M2jWXxCEeZgrigLdEp7wDxMTn1bsRrGGNez58xbGQR5zZK23GeyjEKw
pspdfkitLicenseKey=IJV6VDtKLMU3vzgDKacZKp6sKYkKU4NkApTbRXZBUS6Po-8KC0BCnPbLdCh15S9QG5MBi2fMObmceUikumay3PkJaJAypQE5jTn_CPhqLtWA_c9L6X9Fr2Dey3Unol31uJiHChTseqiEbuqOqoTY5w_TjkOcuaX6clVRmCKyM9RavQnSptjlbdECP5C0FJtsIIp7V743M82qjPJeDgfRRjzn1oyFIHqD56TPGJ1322_LksaNnPGUO0JgBWXwK2i9CU6lSb9Pob-EdgGeSayYE4slBMfgidMeS68gLqugSg2DAdqSmGFh1fyZFKJJd74ps6KL8goldCWvg65NxyilcC2BnBU58HezWzgwIeajsAgf2KNAPdWHiR7-J2hwWg4eoToRRb8xRCON1dOPtlJcJyKYnkDK7roi6nu7ACCyL8QTt0aufwpz7vSkGghdmXw0