# lms-app

./: .gitignore  README.md  local.properties
automation/soseedygrpc/: .gitignore  build.gradle
automation/soseedygrpc/cfssl/: cfssl.sh
automation/soseedygrpc/src/main/kotlin/com/instructure/dataseeding/: OutOfProcessServer.kt
automation/soseedygrpc/src/main/kotlin/com/instructure/dataseeding/util/: Config.kt
automation/soseedygrpc/src/test/kotlin/: Client.kt  OutOfProcessServerTest.kt
parent/: .gitignore  build.gradle  flank.yml  settings.gradle
parent/app/: build.gradle
parent/app/src/androidTest/java/com/instructure/parentapp/ui/: HelpPageTest.kt  LegalPageTest.kt  NavDrawerPageTest.kt
parent/app/src/main/: AndroidManifest.xml
parent/app/src/main/java/com/instructure/parentapp/activity/: BaseParentActivity.kt  BaseRouterActivity.java  DetailViewActivity.kt  FindSchoolActivity.kt  HelpActivity.kt  InternalWebViewActivity.kt  LoginActivity.kt  LoginLandingPageActivity.kt  SettingsActivity.kt  SignInActivity.kt  SplashActivity.kt  StudentDetailsActivity.kt  StudentViewActivity.kt
parent/app/src/main/java/com/instructure/parentapp/adapter/: AlertListRecyclerAdapter.kt  CalendarWeekRecyclerAdapter.java  CourseListRecyclerAdapter.java  UserSpinnerAdapter.kt  (+1 more)
parent/app/src/main/res/drawable/: ic_circle.xml
parent/app/src/main/res/layout/: activity_parent_login.xml  activity_settings.xml  activity_student_details.xml  activity_student_view.xml  fragment_account_notification.xml  fragment_assignment.xml  fragment_course_week.xml  fragment_event.xml  fragment_not_a_parent.xml  fragment_syllabus.xml  navigation_drawer.xml  spinner_user.xml  viewholder_alert_card.xml  week_recycler_swipe_refresh_layout.xml  week_view_header.xml
parent/app/src/main/res/layout-land/: activity_parent_login.xml
parent/app/src/main/res/layout-sw600dp/: activity_parent_login.xml  activity_student_details.xml  fragment_event.xml
parent/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
parent/app/src/main/res/values-ar/: strings.xml
parent/app/src/main/res/values-cy/: strings.xml
parent/app/src/main/res/values-da/: strings.xml
parent/app/src/main/res/values-de/: strings.xml
parent/app/src/main/res/values-en-rAU/: strings.xml
parent/app/src/main/res/values-en-rGB/: strings.xml
parent/app/src/main/res/values-es/: strings.xml
parent/app/src/main/res/values-fr/: strings.xml
parent/app/src/main/res/values-fr-rCA/: strings.xml
parent/app/src/main/res/values-ht/: strings.xml
parent/app/src/main/res/values-ja/: strings.xml
parent/app/src/main/res/values-mi/: strings.xml
parent/app/src/main/res/values-nb/: strings.xml
parent/app/src/main/res/values-nl/: strings.xml
parent/app/src/main/res/values-pl/: strings.xml
parent/app/src/main/res/values-pt-rBR/: strings.xml
parent/app/src/main/res/values-pt-rPT/: strings.xml
parent/app/src/main/res/values-ru/: strings.xml
parent/app/src/main/res/values-sv/: strings.xml
parent/app/src/main/res/values-zh/: strings.xml
parent/app/src/main/res/values-zh-rHK/: strings.xml
polling/: build.gradle  settings.gradle
polling/app/: build.gradle
polling/app/src/main/res/layout/: empty_view_poll_sessions.xml  fragment_poll_session_list.xml  fragment_question_list.xml  fragment_student_poll.xml
(+822 files in other folders)
