fabricApiKey=ffffffffffffffffffffffffffffffffffffffff
loginClientId=1
loginClientSecret=1
versioneye.api_key=1
versioneye.projectid=1

# Robo Testing
roboTestApiKey=1
roboTestUserId=1
roboTestUsername=1