POST https://container.googleapis.com/v1/projects/delta-essence-114723/zones/us-central1-a/clusters
{
  "cluster": {
    "name": "cluster-1",
    "zone": "us-central1-a",
    "network": "default",
    "nodePools": [
      {
        "name": "default-pool",
        "initialNodeCount": 3,
        "config": {
          "machineType": "f1-micro",
          "imageType": "COS",
          "diskSizeGb": 10,
          "diskType": "pd-standard",
          "preemptible": false,
          "oauthScopes": [
            "https://www.googleapis.com/auth/devstorage.read_only",
            "https://www.googleapis.com/auth/logging.write",
            "https://www.googleapis.com/auth/monitoring",
            "https://www.googleapis.com/auth/servicecontrol",
            "https://www.googleapis.com/auth/service.management.readonly",
            "https://www.googleapis.com/auth/trace.append"
          ]
        },
        "autoscaling": {
          "enabled": false
        },
        "management": {
          "autoUpgrade": true,
          "autoRepair": true,
          "upgradeOptions": {}
        }
      }
    ],
    "loggingService": "logging.googleapis.com",
    "monitoringService": "monitoring.googleapis.com",
    "initialClusterVersion": "1.10.5-gke.0",
    "masterAuth": {
      "username": "",
      "clientCertificateConfig": {
        "issueClientCertificate": true
      }
    },
    "legacyAbac": {
      "enabled": false
    },
    "masterAuthorizedNetworksConfig": {
      "enabled": false,
      "cidrBlocks": []
    },
    "addonsConfig": {
      "kubernetesDashboard": {
        "disabled": false
      },
      "httpLoadBalancing": {
        "disabled": false
      },
      "networkPolicyConfig": {
        "disabled": true
      }
    },
    "networkPolicy": {
      "enabled": false,
      "provider": "CALICO"
    },
    "ipAllocationPolicy": {
      "useIpAliases": false
    },
    "maintenancePolicy": {
      "window": {
        "dailyMaintenanceWindow": {
          "startTime": "04:00"
        }
      }
    }
  }
}
