<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <Button
            android:id="@+id/soundButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/selector_button_sound"
    />
    <TextView
            android:id="@+id/soundTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rick &amp; Morty"/>

</LinearLayout>